.codeCard {
  .clearCardBody();
}

.codeText {
  padding: 10px;
  background-color: #ffffff09;
}

.id {
  .linkText();
}

.qrInfo {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

.codeCard {
  text-align: center;
}
